# distributed-living-documentation-api

./: README.md  pom.xml
.github/workflows/: github-package.yml
src/main/java/com/github/muirandy/docs/living/api/: DiagramLogger.java  Log.java  Logs.java  NoOpDiagramLogger.java  SequenceDiagramFacade.java
src/main/java/com/github/muirandy/docs/living/api/kafka/: KafkaBody.java
src/main/java/com/github/muirandy/docs/living/api/runs/: MultipleTestRuns.java  SingleTestRun.java  SingleTestSuiteRun.java
src/test/java/com/github/muirandy/docs/living/api/: NoOpDiagramLoggerShould.java
src/test/java/com/github/muirandy/docs/living/api/kafka/: KafkaBodyTest.java
